protos/dice.proto

syntax = "proto3";

option go_package = "./dice";

// The service definition.
service Tutorial {
    // HelloMethod ...
    rpc Ping (Empty) returns (Pong) {}
  

     // HelloMethod ...
     rpc Pass (Empty1) returns (Hello) {}
  
    // Sends a RollDice
    rpc RollDice (RollDiceRequest) returns (RollDiceResponse) {}

}
  

message Empty {
}

message Pong {
    string message = 1;
}

message Empty1 {
}

message Hello {
    string message = 1;
}

// The request message containing the user's name.
message RollDiceRequest {
    int32  num = 1;
}
  
// The response message containing the greetings
message RollDiceResponse {
    repeated int32 dice = 1;
}